<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

 <bean class ="com.setter.person" id="person">
   <property name = "name" value = "sri"></property>
   <property name="id" value="10"></property>
   
   </bean>
   
   
   <bean id ="emp" class = "com.setter.Employee" parent="person">
   <property name = "mobile" value="2211"></property>
   </bean>



</beans>